source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jdtCompilerAdapter.jar,\
               lib/org.eclipse.core.commands-3.6.1.jar,\
               lib/org.eclipse.core.contenttype-3.4.200.v20130326-1255.jar,\
               lib/org.eclipse.core.jobs-3.5.300.v20120622-204750.jar,\
               lib/org.eclipse.core.resources-3.8.100.v20130521-2026.jar,\
               lib/org.eclipse.core.runtime-3.8.0.v20120912-155025.jar,\
               lib/org.eclipse.equinox.common-3.6.100.v20120522-1841.jar,\
               lib/org.eclipse.equinox.preferences-3.5.100.v20130422-1538.jar,\
               lib/org.eclipse.jdt.compiler.tool_1.0.100.v_972_R35x.jar,\
               lib/org.eclipse.jdt.core-3.6.0.v_a56.jar,\
               lib/org.eclipse.jdt.debug.ui_3.4.1.v20090811_r351.jar,\
               lib/org.eclipse.osgi-3.8.0.v20120529-1548.jar,\
               lib/org.eclipse.text-3.5.100.v20110505-0800.jar
